$color-dark-blue: #0a2647;

.Navigation {
  position: relative;
  > .nav {
    background-color: $color-dark-blue;
    display: block;
    position: sticky;
    top: 0;
    z-index: 3;
    border-bottom: 1px solid white;
    > .nav-list {
      margin: 0;
      display: flex;
      gap: 1rem 5.5rem;
      padding: 2rem;
      justify-content: center;
      border-bottom: 1px solid white;

      .item {
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        text-decoration: none;
        color: #031d44;
        padding: 20px 0px;
        margin: 0px 20px;
        display: inline-block;
        position: relative;
        opacity: 0.75;
      }

      .item:hover {
        opacity: 1;
      }

      .item::before {
        transition: 300ms;
        height: 5px;
        content: "";
        position: absolute;
        background-color: lightskyblue;
      }

      .item-fade-up::before {
        width: 100%;
        bottom: 5px;
        opacity: 0;
        @media screen and (max-width: 1200px) {
          width: 40%;
        }
      }

      .item-fade-up:hover::before {
        bottom: 10px;
        opacity: 1;
      }

      @media screen and (max-width: 1200px) {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        text-align: center;

        > .item:first-child {
          grid-column: 1/3;
          grid-row: 1/2;
        }
        > .item:nth-child(2) {
          grid-area: 1/3/2/5;
        }
        > .item:nth-child(3) {
          grid-area: 1/5/2/7;
        }
        > .item:nth-child(4) {
          grid-area: 2/1/3/4;
        }
        > .item:nth-child(5) {
          grid-area: 2/4/3/7;
        }
      }

      > .item {
        list-style: none;
        font-size: 2rem;
        > &:hover {
          transform: scale(1.5);
        }
        > a {
          color: white;
          text-decoration: none;
        }
      }
    }
  }

  .children {
    background-color: $color-dark-blue;
    margin: 0;
    min-height: 75vh;
  }

  #Footer {
    background-color: $color-dark-blue;
    color: white;
    min-height: 12.5vh;
    text-align: center;
    border-top: 1px solid white;
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media screen and (max-width: 1200px) {
      flex-flow: column;
      gap: 4rem;

      > .left {
        width: 50% !important;
      }
      > .right ul {
        justify-content: space-between;
        gap: 5rem !important;
      }
    }

    > .img-container {
      > img {
        width: 200px;
      }
    }

    > .left {
      display: flex;
      justify-content: space-between;
      width: 20%;
      > ul {
        list-style: none;
      }
    }
    > .right ul {
      display: flex;
      gap: 2rem;
      list-style: none;
    }
  }
}
